{
  "name": "mguu-web",
  "version": "0.30.0",
  "private": true,
  "description": "Веб-приложение МГУУ v0.30 для iPhone/Safari: расписание, рейтинг, личные дела и СДО",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20 <25"
  }
}
